<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:indeterminateDrawable="@drawable/ble_connectting_progress_loading"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        />

    <com.ble.base.CustomFontTextView
        android:id="@+id/empty_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="@dimen/s6"
        android:textColor="@color/c13"
        android:text="Waitting..."
        />
</LinearLayout>
