<?xml version="1.0" encoding="utf-8"?>
<com.common.swipe.SwipeMenuLayoutA xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/list_item_bg"
            >
            <com.common.base.CustomFontTextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:paddingLeft="15dp"
                android:textSize="@dimen/sfs_s8"
                android:textColor="@color/sfs_c5"
                android:text="sss"
                />

            <com.common.base.CustomFontTextView
                android:id="@+id/stateTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="@dimen/sfs_s6"
                android:textColor="@color/sfs_c5"
                android:text="sss"
                />
        </LinearLayout>

        <ImageView style="@style/full_line_style" />
    </LinearLayout>

    <com.common.base.CustomFontTextView
        android:id="@+id/infoTextView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/sfs_c2"
        android:text="Info"
        android:textSize="@dimen/sfs_s4"
        />

</com.common.swipe.SwipeMenuLayoutA>